// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Client Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 547, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ZSensorDiag"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Common",IDC_STATIC,7,7,305,53
    PUSHBUTTON      "Initialize",IDC_BUTTON_INITIALIZE,61,37,39,14
    PUSHBUTTON      "Release",IDC_BUTTON_RELEASE,106,37,40,14
    PUSHBUTTON      "Reboot",IDC_BUTTON_REBOOT,152,37,39,14
    GROUPBOX        "Sensor",IDC_STATIC,7,67,305,49
    PUSHBUTTON      "Start",IDC_BUTTON_START,21,80,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,84,80,50,14
    PUSHBUTTON      "GetClubImage",IDC_BUTTON_GET_CLUB_IMG,146,80,50,14
    PUSHBUTTON      "GetballImage",IDC_BUTTON_GET_BALL_IMG,211,80,50,14
    GROUPBOX        "Service",IDC_STATIC,7,121,305,84
    PUSHBUTTON      "Device Info",IDC_BUTTON_GET_DEVICE_INFO,25,134,50,14
    PUSHBUTTON      "Device Status",IDC_BUTTON_DEVICE_STATUS,90,134,50,14
    PUSHBUTTON      "Getlog",IDC_BUTTON_GET_LOG,157,134,50,14
    PUSHBUTTON      "Show Image",IDC_BUTTON2,25,155,50,14
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,16,37,39,14
    CONTROL         "Save Shot Info(CSV)",IDC_CHECK_SAVE_SHOT_INFO_TO_CSV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,101,82,10
    LTEXT           "IP Address",IDC_STATIC,22,22,39,10
    LTEXT           "Port",IDC_STATIC,169,22,19,10
    EDITTEXT        IDC_EDIT_PORT,197,20,40,12,ES_AUTOHSCROLL
    CONTROL         "Auto Connect",IDC_CHECK_AUTO_CONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,22,60,10
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,197,37,43,14
    PUSHBUTTON      "Open Folder",IDC_BUTTON_OPEN_WORKING_FOLDER,246,37,52,14
    CONTROL         "",IDC_IPADDRESS_SERVER,"SysIPAddress32",WS_TABSTOP,60,17,100,15
    LISTBOX         IDC_LIST_BALL_INFO,319,20,221,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_CLUB_INFO,319,117,221,88,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Status : None",IDC_TXT_STATUS,319,7,221,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Client.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Client.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        VERTGUIDE, 312
        VERTGUIDE, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 51
        HORZGUIDE, 94
        HORZGUIDE, 111
        HORZGUIDE, 117
        HORZGUIDE, 148
        HORZGUIDE, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Client..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

